jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-2ze5sllf9zl6e9j39uo.mysql.rds.aliyuncs.com\:3306/opern?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=12345cyCY
jdbc.maxActive=2
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.initialSize=3
jdbc.maxWait=3000